2:I[5250,["250","static/chunks/250-3cf72cf0d9743e9e.js","749","static/chunks/749-e4acc6389a7859c4.js","450","static/chunks/450-02fe10832755ee9e.js","301","static/chunks/app/about/page-a720099db8ea60c1.js"],""]
3:I[4915,["250","static/chunks/250-3cf72cf0d9743e9e.js","749","static/chunks/749-e4acc6389a7859c4.js","450","static/chunks/450-02fe10832755ee9e.js","301","static/chunks/app/about/page-a720099db8ea60c1.js"],""]
4:I[8883,["250","static/chunks/250-3cf72cf0d9743e9e.js","749","static/chunks/749-e4acc6389a7859c4.js","450","static/chunks/450-02fe10832755ee9e.js","301","static/chunks/app/about/page-a720099db8ea60c1.js"],""]
5:I[5613,[],""]
6:I[1778,[],""]
7:I[7487,["250","static/chunks/250-3cf72cf0d9743e9e.js","749","static/chunks/749-e4acc6389a7859c4.js","185","static/chunks/app/layout-5bcf738f2f18f529.js"],""]
0:["DWLd9iCT8R20Ro-4IbMGm",[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["about",{"children":["__PAGE__",{},["$L1",[["$","section",null,{"className":"relative z-10 overflow-hidden pt-28 lg:pt-[150px]","children":[["$","div",null,{"className":"container","children":["$","div",null,{"className":"-mx-4 flex flex-wrap items-center","children":[["$","div",null,{"className":"w-full px-4 md:w-8/12 lg:w-7/12","children":["$","div",null,{"className":"mb-8 max-w-[570px] md:mb-0 lg:mb-12","children":[["$","h1",null,{"className":"mb-5 text-2xl font-bold text-black dark:text-white sm:text-3xl","children":"About Page"}],["$","p",null,{"className":"text-base font-medium leading-relaxed text-body-color","children":"At PCUBE Technologies, we pride ourselves on delivering cutting-edge solutions backed by a team of experts. With a track record of satisfied clients, we are committed to providing unparalleled support and innovation to help your business succeed"}]]}]}],["$","div",null,{"className":"w-full px-4 md:w-4/12 lg:w-5/12","children":["$","div",null,{"className":"text-end","children":["$","ul",null,{"className":"flex items-center md:justify-end","children":[["$","li",null,{"className":"flex items-center","children":[["$","$L2",null,{"href":"/","className":"pr-1 text-base font-medium text-body-color hover:text-primary","children":"Home"}],["$","span",null,{"className":"mr-3 block h-2 w-2 rotate-45 border-r-2 border-t-2 border-body-color"}]]}],["$","li",null,{"className":"text-base font-medium text-primary","children":"About Page"}]]}]}]}]]}]}],["$","div",null,{"children":[["$","span",null,{"className":"absolute left-0 top-0 z-[-1]","children":["$","svg",null,{"width":"287","height":"254","viewBox":"0 0 287 254","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"opacity":"0.1","d":"M286.5 0.5L-14.5 254.5V69.5L286.5 0.5Z","fill":"url(#paint0_linear_111:578)"}],["$","defs",null,{"children":["$","linearGradient",null,{"id":"paint0_linear_111:578","x1":"-40.5","y1":"117","x2":"301.926","y2":"-97.1485","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}]}]]}]}],["$","span",null,{"className":"absolute right-0 top-0 z-[-1]","children":["$","svg",null,{"width":"628","height":"258","viewBox":"0 0 628 258","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"opacity":"0.1","d":"M669.125 257.002L345.875 31.9983L524.571 -15.8832L669.125 257.002Z","fill":"url(#paint0_linear_0:1)"}],["$","path",null,{"opacity":"0.1","d":"M0.0716344 182.78L101.988 -15.0769L142.154 81.4093L0.0716344 182.78Z","fill":"url(#paint1_linear_0:1)"}],["$","defs",null,{"children":[["$","linearGradient",null,{"id":"paint0_linear_0:1","x1":"644","y1":"221","x2":"429.946","y2":"37.0429","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}],["$","linearGradient",null,{"id":"paint1_linear_0:1","x1":"18.3648","y1":"166.016","x2":"105.377","y2":"32.3398","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}]]}]]}]}]]}]]}],["$","$L3",null,{}],["$","$L4",null,{}]],null]]},["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","$L7",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],"params":{}}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/134b72480549bd30.css","precedence":"next","crossOrigin":""}]],"$L8"]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"About Page | Free Next.js Template for Startup and SaaS"}],["$","meta","3",{"name":"description","content":"This is About Page for Startup Nextjs Template"}]]
1:null
