2:I[5250,["250","static/chunks/250-3cf72cf0d9743e9e.js","749","static/chunks/749-e4acc6389a7859c4.js","404","static/chunks/app/blog/page-2d9c07708e50f2f4.js"],""]
3:I[1749,["250","static/chunks/250-3cf72cf0d9743e9e.js","749","static/chunks/749-e4acc6389a7859c4.js","404","static/chunks/app/blog/page-2d9c07708e50f2f4.js"],"Image"]
4:I[5613,[],""]
5:I[1778,[],""]
6:I[7487,["250","static/chunks/250-3cf72cf0d9743e9e.js","749","static/chunks/749-e4acc6389a7859c4.js","185","static/chunks/app/layout-5bcf738f2f18f529.js"],""]
0:["DWLd9iCT8R20Ro-4IbMGm",[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["blog",{"children":["__PAGE__",{},["$L1",[["$","section",null,{"className":"relative z-10 overflow-hidden pt-28 lg:pt-[150px]","children":[["$","div",null,{"className":"container","children":["$","div",null,{"className":"-mx-4 flex flex-wrap items-center","children":[["$","div",null,{"className":"w-full px-4 md:w-8/12 lg:w-7/12","children":["$","div",null,{"className":"mb-8 max-w-[570px] md:mb-0 lg:mb-12","children":[["$","h1",null,{"className":"mb-5 text-2xl font-bold text-black dark:text-white sm:text-3xl","children":"Blog Grid"}],["$","p",null,{"className":"text-base font-medium leading-relaxed text-body-color","children":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. In varius eros eget sapien consectetur ultrices. Ut quis dapibus libero."}]]}]}],["$","div",null,{"className":"w-full px-4 md:w-4/12 lg:w-5/12","children":["$","div",null,{"className":"text-end","children":["$","ul",null,{"className":"flex items-center md:justify-end","children":[["$","li",null,{"className":"flex items-center","children":[["$","$L2",null,{"href":"/","className":"pr-1 text-base font-medium text-body-color hover:text-primary","children":"Home"}],["$","span",null,{"className":"mr-3 block h-2 w-2 rotate-45 border-r-2 border-t-2 border-body-color"}]]}],["$","li",null,{"className":"text-base font-medium text-primary","children":"Blog Grid"}]]}]}]}]]}]}],["$","div",null,{"children":[["$","span",null,{"className":"absolute left-0 top-0 z-[-1]","children":["$","svg",null,{"width":"287","height":"254","viewBox":"0 0 287 254","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"opacity":"0.1","d":"M286.5 0.5L-14.5 254.5V69.5L286.5 0.5Z","fill":"url(#paint0_linear_111:578)"}],["$","defs",null,{"children":["$","linearGradient",null,{"id":"paint0_linear_111:578","x1":"-40.5","y1":"117","x2":"301.926","y2":"-97.1485","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}]}]]}]}],["$","span",null,{"className":"absolute right-0 top-0 z-[-1]","children":["$","svg",null,{"width":"628","height":"258","viewBox":"0 0 628 258","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"opacity":"0.1","d":"M669.125 257.002L345.875 31.9983L524.571 -15.8832L669.125 257.002Z","fill":"url(#paint0_linear_0:1)"}],["$","path",null,{"opacity":"0.1","d":"M0.0716344 182.78L101.988 -15.0769L142.154 81.4093L0.0716344 182.78Z","fill":"url(#paint1_linear_0:1)"}],["$","defs",null,{"children":[["$","linearGradient",null,{"id":"paint0_linear_0:1","x1":"644","y1":"221","x2":"429.946","y2":"37.0429","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}],["$","linearGradient",null,{"id":"paint1_linear_0:1","x1":"18.3648","y1":"166.016","x2":"105.377","y2":"32.3398","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}]]}]]}]}]]}]]}],["$","section",null,{"className":"pb-[120px] pt-[120px]","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"-mx-4 flex flex-wrap justify-center","children":[["$","div","1",{"className":"w-full px-4 md:w-2/3 lg:w-1/2 xl:w-1/3","children":["$","div",null,{"className":"group relative overflow-hidden rounded-sm bg-white shadow-one duration-300 hover:shadow-two dark:bg-dark dark:hover:shadow-gray-dark","children":[["$","$L2",null,{"href":"/blog-details","className":"relative block aspect-[37/22] w-full","children":[["$","span",null,{"className":"absolute right-6 top-6 z-20 inline-flex items-center justify-center rounded-full bg-primary px-4 py-2 text-sm font-semibold capitalize text-white","children":"creative"}],["$","$L3",null,{"src":"/images/blog/blog-01.jpg","alt":"image","fill":true}]]}],["$","div",null,{"className":"p-6 sm:p-8 md:px-6 md:py-8 lg:p-8 xl:px-5 xl:py-8 2xl:p-8","children":[["$","h3",null,{"children":["$","$L2",null,{"href":"/blog-details","className":"mb-4 block text-xl font-bold text-black hover:text-primary dark:text-white dark:hover:text-primary sm:text-2xl","children":"Best UI components for modern websites"}]}],["$","p",null,{"className":"mb-6 border-b border-body-color border-opacity-10 pb-6 text-base font-medium text-body-color dark:border-white dark:border-opacity-10","children":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet dictum neque, laoreet dolor."}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"mr-5 flex items-center border-r border-body-color border-opacity-10 pr-5 dark:border-white dark:border-opacity-10 xl:mr-3 xl:pr-3 2xl:mr-5 2xl:pr-5","children":[["$","div",null,{"className":"mr-4","children":["$","div",null,{"className":"relative h-10 w-10 overflow-hidden rounded-full","children":["$","$L3",null,{"src":"/images/blog/author-01.png","alt":"author","fill":true}]}]}],["$","div",null,{"className":"w-full","children":[["$","h4",null,{"className":"mb-1 text-sm font-medium text-dark dark:text-white","children":["By ","Samuyl Joshi"]}],["$","p",null,{"className":"text-xs text-body-color","children":"Graphic Designer"}]]}]]}],["$","div",null,{"className":"inline-block","children":[["$","h4",null,{"className":"mb-1 text-sm font-medium text-dark dark:text-white","children":"Date"}],["$","p",null,{"className":"text-xs text-body-color","children":"2025"}]]}]]}]]}]]}]}],["$","div","2",{"className":"w-full px-4 md:w-2/3 lg:w-1/2 xl:w-1/3","children":["$","div",null,{"className":"group relative overflow-hidden rounded-sm bg-white shadow-one duration-300 hover:shadow-two dark:bg-dark dark:hover:shadow-gray-dark","children":[["$","$L2",null,{"href":"/blog-details","className":"relative block aspect-[37/22] w-full","children":[["$","span",null,{"className":"absolute right-6 top-6 z-20 inline-flex items-center justify-center rounded-full bg-primary px-4 py-2 text-sm font-semibold capitalize text-white","children":"computer"}],["$","$L3",null,{"src":"/images/blog/blog-02.jpg","alt":"image","fill":true}]]}],["$","div",null,{"className":"p-6 sm:p-8 md:px-6 md:py-8 lg:p-8 xl:px-5 xl:py-8 2xl:p-8","children":[["$","h3",null,{"children":["$","$L2",null,{"href":"/blog-details","className":"mb-4 block text-xl font-bold text-black hover:text-primary dark:text-white dark:hover:text-primary sm:text-2xl","children":"9 simple ways to improve your design skills"}]}],["$","p",null,{"className":"mb-6 border-b border-body-color border-opacity-10 pb-6 text-base font-medium text-body-color dark:border-white dark:border-opacity-10","children":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet dictum neque, laoreet dolor."}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"mr-5 flex items-center border-r border-body-color border-opacity-10 pr-5 dark:border-white dark:border-opacity-10 xl:mr-3 xl:pr-3 2xl:mr-5 2xl:pr-5","children":[["$","div",null,{"className":"mr-4","children":["$","div",null,{"className":"relative h-10 w-10 overflow-hidden rounded-full","children":["$","$L3",null,{"src":"/images/blog/author-02.png","alt":"author","fill":true}]}]}],["$","div",null,{"className":"w-full","children":[["$","h4",null,{"className":"mb-1 text-sm font-medium text-dark dark:text-white","children":["By ","Musharof Chy"]}],["$","p",null,{"className":"text-xs text-body-color","children":"Content Writer"}]]}]]}],["$","div",null,{"className":"inline-block","children":[["$","h4",null,{"className":"mb-1 text-sm font-medium text-dark dark:text-white","children":"Date"}],["$","p",null,{"className":"text-xs text-body-color","children":"2025"}]]}]]}]]}]]}]}],["$","div","3",{"className":"w-full px-4 md:w-2/3 lg:w-1/2 xl:w-1/3","children":["$","div",null,{"className":"group relative overflow-hidden rounded-sm bg-white shadow-one duration-300 hover:shadow-two dark:bg-dark dark:hover:shadow-gray-dark","children":[["$","$L2",null,{"href":"/blog-details","className":"relative block aspect-[37/22] w-full","children":[["$","span",null,{"className":"absolute right-6 top-6 z-20 inline-flex items-center justify-center rounded-full bg-primary px-4 py-2 text-sm font-semibold capitalize text-white","children":"design"}],["$","$L3",null,{"src":"/images/blog/blog-03.jpg","alt":"image","fill":true}]]}],["$","div",null,{"className":"p-6 sm:p-8 md:px-6 md:py-8 lg:p-8 xl:px-5 xl:py-8 2xl:p-8","children":[["$","h3",null,{"children":["$","$L2",null,{"href":"/blog-details","className":"mb-4 block text-xl font-bold text-black hover:text-primary dark:text-white dark:hover:text-primary sm:text-2xl","children":"Tips to quickly improve your coding speed."}]}],["$","p",null,{"className":"mb-6 border-b border-body-color border-opacity-10 pb-6 text-base font-medium text-body-color dark:border-white dark:border-opacity-10","children":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet dictum neque, laoreet dolor."}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"mr-5 flex items-center border-r border-body-color border-opacity-10 pr-5 dark:border-white dark:border-opacity-10 xl:mr-3 xl:pr-3 2xl:mr-5 2xl:pr-5","children":[["$","div",null,{"className":"mr-4","children":["$","div",null,{"className":"relative h-10 w-10 overflow-hidden rounded-full","children":["$","$L3",null,{"src":"/images/blog/author-03.png","alt":"author","fill":true}]}]}],["$","div",null,{"className":"w-full","children":[["$","h4",null,{"className":"mb-1 text-sm font-medium text-dark dark:text-white","children":["By ","Lethium Deo"]}],["$","p",null,{"className":"text-xs text-body-color","children":"Graphic Designer"}]]}]]}],["$","div",null,{"className":"inline-block","children":[["$","h4",null,{"className":"mb-1 text-sm font-medium text-dark dark:text-white","children":"Date"}],["$","p",null,{"className":"text-xs text-body-color","children":"2025"}]]}]]}]]}]]}]}]]}],["$","div",null,{"className":"-mx-4 flex flex-wrap","data-wow-delay":".15s","children":["$","div",null,{"className":"w-full px-4","children":["$","ul",null,{"className":"flex items-center justify-center pt-8","children":[["$","li",null,{"className":"mx-1","children":["$","a",null,{"href":"#0","className":"flex h-9 min-w-[36px] items-center justify-center rounded-md bg-body-color bg-opacity-[15%] px-4 text-sm text-body-color transition hover:bg-primary hover:bg-opacity-100 hover:text-white","children":"Prev"}]}],["$","li",null,{"className":"mx-1","children":["$","a",null,{"href":"#0","className":"flex h-9 min-w-[36px] items-center justify-center rounded-md bg-body-color bg-opacity-[15%] px-4 text-sm text-body-color transition hover:bg-primary hover:bg-opacity-100 hover:text-white","children":"1"}]}],["$","li",null,{"className":"mx-1","children":["$","a",null,{"href":"#0","className":"flex h-9 min-w-[36px] items-center justify-center rounded-md bg-body-color bg-opacity-[15%] px-4 text-sm text-body-color transition hover:bg-primary hover:bg-opacity-100 hover:text-white","children":"2"}]}],["$","li",null,{"className":"mx-1","children":["$","a",null,{"href":"#0","className":"flex h-9 min-w-[36px] items-center justify-center rounded-md bg-body-color bg-opacity-[15%] px-4 text-sm text-body-color transition hover:bg-primary hover:bg-opacity-100 hover:text-white","children":"3"}]}],["$","li",null,{"className":"mx-1","children":["$","span",null,{"className":"flex h-9 min-w-[36px] cursor-not-allowed items-center justify-center rounded-md bg-body-color bg-opacity-[15%] px-4 text-sm text-body-color","children":"..."}]}],["$","li",null,{"className":"mx-1","children":["$","a",null,{"href":"#0","className":"flex h-9 min-w-[36px] items-center justify-center rounded-md bg-body-color bg-opacity-[15%] px-4 text-sm text-body-color transition hover:bg-primary hover:bg-opacity-100 hover:text-white","children":"12"}]}],["$","li",null,{"className":"mx-1","children":["$","a",null,{"href":"#0","className":"flex h-9 min-w-[36px] items-center justify-center rounded-md bg-body-color bg-opacity-[15%] px-4 text-sm text-body-color transition hover:bg-primary hover:bg-opacity-100 hover:text-white","children":"Next"}]}]]}]}]}]]}]}]],null]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],"params":{}}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/134b72480549bd30.css","precedence":"next","crossOrigin":""}]],"$L7"]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Blog Page | Free Next.js Template for Startup and SaaS"}],["$","meta","3",{"name":"description","content":"This is Blog Page for Startup Nextjs Template"}]]
1:null
